﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>sigma54.ca</title>
    <link href="styles/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Sigma54.ca
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            The website is currently offline for maintenance. It will be available again shortly.
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>